#Konfigurationsdatei:
#Folgende Werte müssen existieren: 
#Mindestens 1 Punkt mit dazugehöriger Latitude, Longitude und Verzeichnis 
#Verzeichnisse müssen mit einem '/' enden 

[Ballindamm]
Latitude: 53.553857
Longitude: 9.99773
Ordner: ../Touren/Tour_Alster/Bilder/
Bild1: 01_01.jpg
Bild2: 01_02.jpg
Bild3: 01_03.jpg
Bild4: 01_04.jpg
Bild5: 01_05.jpg
Bild6: 01_06.jpg
Bild7: 01_07.jpg

[Alstertor]
Latitude: 53.551973
Longitude: 9.998181
Ordner: ../Touren/Tour_Alster/Bilder/
Bild1: 02_01.jpg

[Sankt_Petri]
Latitude: 53.550364
Longitude: 9.996837
Ordner: ../Touren/Tour_Alster/Bilder/
Bild1: 03_01.jpg
Bild2: 03_02.jpg
Bild3: 03_03.jpg


[Jungfernstieg_Bergstr]
Latitude: 53.55201
Longitude: 9.994522
Ordner: ../Touren/Tour_Alster/Bilder/
Bild1: 04_01.jpg
Bild2: 04_02.jpg
Bild3: 04_03.jpg
Bild4: 04_04.jpg
Bild5: 04_05.jpg


[Jungfernstieg_Neuer_Wall]
Latitude: 53.552801
Longitude: 9.993262
Ordner: ../Touren/Tour_Alster/Bilder/
Bild1: 05_01.jpg
Bild2: 05_02.jpg
Bild3: 05_03.jpg
Bild4: 05_04.jpg

[Neuer_Wall]
Latitude: 53.552241
Longitude: 9.992167
Ordner: ../Touren/Tour_Alster/Bilder/
Bild1: 06_01.jpg
Bild2: 06_02.jpg
Bild3: 06_03.jpg

[Schleusenbruecke]
Latitude: 53.551564
Longitude: 9.99185
Ordner: ../Touren/Tour_Alster/Bilder/
Bild1: 07_01.jpg
Bild2: 07_02.jpg
Bild3: 07_03.jpg
Bild4: 07_04.jpg

[Rathausmarkt]
Latitude: 53.550663
Longitude: 9.992827
Ordner: ../Touren/Tour_Alster/Bilder/
Bild1: 08_01.jpg
Bild2: 08_02.jpg
Bild3: 08_03.jpg
Bild4: 08_04.jpg

[Hygieia-Brunnen]
Latitude: 53.550248
Longitude: 9.992033
Ordner: ../Touren/Tour_Alster/Bilder/
Bild1: 09_01.jpg

[Handelskammer]
Latitude: 53.549707
Longitude: 9.990837
Ordner: ../Touren/Tour_Alster/Bilder/
Bild1: 10_01.jpg
Bild2: 10_02.jpg
Bild3: 10_03.jpg

[Börsenbruecke]
Latitude: 53.54862
Longitude: 9.99272
Ordner: ../Touren/Tour_Alster/Bilder/
Bild1: 11_01.jpg

[Trostbruecke]
Latitude: 53.548233
Longitude: 9.99246
Ordner: ../Touren/Tour_Alster/Bilder/
Bild1: 12_01.jpg
Bild2: 12_02.jpg
Bild3: 12_03.jpg
Bild4: 12_04.jpg
Bild5: 12_05.jpg
Bild6: 12_06.jpg

[Nikolaikirche]
Latitude: 53.547473
Longitude: 9.990647
Ordner: ../Touren/Tour_Alster/Bilder/
Bild1: 13_01.jpg
Bild2: 13_02.jpg
Bild3: 13_03.jpg
Bild4: 13_04.jpg
Bild5: 13_05.jpg
