#Konfigurationsdatei:
#Folgende Werte müssen existieren: 
#Mindestens 1 Punkt mit dazugehöriger Latitude, Longitude und Verzeichnis 
#Verzeichnisse müssen mit einem '/' enden 

[Punkt1]
Latitude: 54.343423234
Longitude: 8.342343424
Ordner: /home/pi/Desktop/Projekt_da_Vinci/Tour1/Punkt1/
Bild1: Datei1.jpg
Bild2: Datei2.jpg
Bild3: Datei3.jpg
Bild4: Datei4.jpg
Bild5: Datei5.jpg
Bild6: Datei6.jpg
Bild7: Datei7.jpg

[Zuhause]
Latitude: 53.579531
Longitude: 9.970733 
Ordner: /home/pi/Desktop/Projekt_da_Vinci/Tour1/Punkt2/
Bild1: abcde1.jpg
Bild2: efgh.jpg
Bild3: ijkl.jpg
Bild4: mnop.jpg
Bild5: qrstuv.jpg
Bild6: w.jpg
Bild7: x.jpg
Bild8: y.jpg
Bild9: z.jpg

[Punkt3]
Latitude: 53.553710
Longitude: 9.991940
Ordner: /home/pi/Desktop/Projekt_da_Vinci/Tour1/Punkt3/
Bild1: Bild1.jpg
Bild2: Bild2.jpg
Bild3: Bild3.jpg
Bild4: Bild4.jpg
Bild5: Bild5.jpg
Bild6: Bild6.jpg
Bild7: Bild7.jpg


[Eppendorfer Weg]
Latitude: 53.581914
Longitude: 9.971637
Ordner: /home/pi/Desktop/Projekt_da_Vinci/Tour1/Punkt3/
Bild1: Bild1.jpg
Bild2: Bild2.jpg
Bild3: Bild3.jpg
Bild4: Bild4.jpg
Bild5: Bild5.jpg
Bild6: Bild6.jpg
Bild7: Bild7.jpg


[Hoheluft]
Latitude: 53.578939
Longitude: 9.975285
Ordner: /home/pi/Desktop/Projekt_da_Vinci/Tour1/Punkt3/
Bild1: Bild1.jpg
Bild2: Bild2.jpg
Bild3: Bild3.jpg
Bild4: Bild4.jpg
Bild5: Bild5.jpg
Bild6: Bild6.jpg
Bild7: Bild7.jpg

